{
  "schemaVersion": 1,
  "id": "tweaker",
  "version": "${version}",

  "name": "Tweaker Fix",
  "description": "Originally by dddos - Lets you tweak various behaviour for Better Than Wolves.",
  "authors": [
    "Kied22"
  ],
  "contact": {
    "homepage": "https://github.com/Kied22/TweakerFix",
    "sources": "https://github.com/BTW-Community/HCSpawnConfig"
  },

  "license": "CC0-1.0",
  "icon": "tweaker/icon.png",

  "environment": "*",
  "entrypoints": {
    "init": [
    ],
    "preLaunch": [
      "jordan.tweaker.PreLaunchInitializer"
    ]
  },
  "mixins": [
    "tweaker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
